{
    "manifest_version": 2,
    "name": "Covid19-Awareness",
    "version": "1.0",
    "description": "A google chrome extension for Covid-19 Awareness in terms of Total Cases, recovered, died in different countries.",
    "icons":
    {
        "128":"location128.png",
        "48":"location48.png",
        "16":"location16.png"
    },
    "browser_action":
    {
        "default_icon": "location16.png",
        "default_popup":"popup.html"
    }
}